<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/sale.css">
    <link rel="stylesheet" href="/css/community.css">
    <style>
        .postContainer {
            max-width: 800px;
            margin: 50px auto 20px auto;
            padding: 30px 30px 20px 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .post-info {
            font-size: 14px;
            color: #777;
        }

        .post-content {
            margin-top: 20px;
            line-height: 1.6;
        }

        .post-content p {
            margin-bottom: 10px;
        }

        .post-content p img {
            width: 100%;
        }

        .buttonContainer{
            max-width: 800px;
            margin: 0 auto 50px auto;
            display: flex;
            justify-content: center;
        }

        .buttonContainer button{
            padding: 8px 40px;
            background-color: #90FC2B;
            border: none;
            border-radius: 20px;
            color: #333;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            margin-top: 10px;
        }

        .buttonContainer button:hover {
            background-color: #55E61C;
            color: #fff;
        }

        .buttonContainer button:focus {
            outline: 1px solid #A6E61C;
        }

        .buttonContainer button:active{
            background-color: #55E61C;
        }

        .commentsContainer {
            max-width: 800px;
            margin: 0 auto 150px auto;
            padding: 30px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .comments h2{
            padding-bottom: 10px;
        }

        .comment {
            margin-bottom: 20px;
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #fff;
        }

        .comment-author {
            font-weight: bold;
            color: #333;
        }

        .comment-text {
            margin-top: 5px;
            color: #555;
        }

        .comment-form {
            margin-top: 30px;
            padding: 10px;
            border: 1px solid #ddd;
        }

        .comment-form label {
            font-weight: bold;
        }

        .comment-form textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }

        .comment-form button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
    </style>
    <title>Farmer's Story 커뮤니티 상세페이지</title>
</head>
<body>
    <header>
        <div>
          <a href="/main">
            <img src="/img/logo.png" alt="로고" />
          </a>
        </div>
        <div>
          <ul>
            <li>
                <a href="/main">홈</a>
            </li>
            <li>일기쓰기</li>
            <li>
                <a href="/community">커뮤니티</a>
            </li>
            <li>
                <a href="/sale">작물판매</a>
            </li>
        </ul>
        </div>
        <div class="userTag">
          <ul th:if="${session.dto != null}">
            <li>
              <div class="userProfile">
                <img th:src="${session.dto.user.profileImg}" alt="프로필" />
              </div>
            </li>
            <li class="userNicknameText">
              <span th:text="${session.dto.user.nickname}"></span>님 환영합니다!
            </li>
            <li class="sideMenuLi">
              <span onclick="openSideMenu()">&#9776;</span>
            </li>
          </ul>
          <ul th:if="${session.dto == null}">
            <a href="/login">
              <li class="userTagText">로그인</li>
            </a>
            <a href="/join">
              <li class="userTagText">회원가입</li>
            </a>
          </ul>
        </div>
      </header>
      <div id="sideMenu" class="side-menu" th:if="${session.dto != null}">
        <a href="#" class="close-btn" onclick="closeSideMenu()">&times;</a>
        <ul class="side-menu-links">
          <li><a href="/saleinsert" th:if="${session.dto.user.authority == 1}">상품등록하기</a></li>
          <li><a href="#">개인정보수정</a></li>
          <li><a href="#">장바구니</a></li>
          <li><a href="javascript:logout();">로그아웃</a></li>
        </ul>
      </div>
      <div class="postContainer" th:each="communityDetail : ${resCommunityDetail.community}">
        <h1 th:text="${communityDetail.title}">Post Title</h1>
        <div class="post-info">
            Posted by <span th:text="${communityDetail.userId}"></span> on <span th:text="${communityDetail.createDate}"></span>
        </div>
        <div class="post-content">
            <p th:text="${communityDetail.content}"></p>
            <p>
                <img th:src="${communityDetail.communityImg}" alt="attachmentImage">
            </p>
        </div>
      </div>
      <div class="buttonContainer">
        <button>목록</button>
        <button>수정하기</button>
        <button>삭제하기</button>
      </div>
      <div class="commentsContainer">
        <div class="comments">
            <h2>댓글</h2>
            <div class="comment">
                <div class="comment-author">Alice</div>
                <div class="comment-text">Great post! I learned a lot from this.</div>
            </div>
            <div class="comment">
                <div class="comment-author">Bob</div>
                <div class="comment-text">Thanks for sharing this information.</div>
            </div>
        </div>
        <div class="comment-form">
            <h3>Add a Comment</h3>
            <div>
                <label for="comment-author">Name:</label>
                <input type="text" id="comment-author" required>
            </div>
            <div>
                <label for="comment-text">Comment:</label>
                <textarea id="comment-text" rows="4" required></textarea>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </div>
      </div>
      <footer>
        <div>
            <img src="/img/logo_name.png" alt="로고">
        </div>
        <div>
            <ul>
                <li>
                    <a href="https://velog.io/@devjyu" target="_blank">
                        <img src="/img/velog_icon.png" alt="velog"></li>
                    </a>
                <li>
                    <a href="https://github.com/devjyu" target="_blank">
                        <img src="/img/github_icon2.png" alt="github"></li>
                    </a>
                <li>
                    <a href="">
                        <img src="/img/instagram_icon2.png" alt="instagram">    
                    </a>
                </li>
            </ul>
        </div>
        <div>
            <h5>(C)Copyright.Developer devjyu</h5>
        </div>
    </footer>
</body>
<script>
    // 사이드 메뉴 열기
    function openSideMenu() {
      document.getElementById("sideMenu").classList.add("open");
    }

    // 사이드 메뉴 닫기
    function closeSideMenu() {
      document.getElementById("sideMenu").classList.remove("open");
    }

    // 로그아웃하기
    const logout = () => {
      location.replace("/logout");
    };
</script>
</html>