<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/main.css" />
    <style>
      header {
        border-bottom: solid 1px lightgrey;
      }
      .category {
        display: flex;
        justify-content: center;
        margin: 40px 0 20px 0;
      }

      .category ul {
        list-style: none;
        display: flex;
        gap: 20px;
      }

      .category button {
        padding: 8px 16px;
        background-color: #90FC2B;
        border: none;
        border-radius: 20px;
        /* background-color: transparent; */
        color: #333;
        font-size: 1rem;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      .category button:hover {
        background-color: #55E61C;
        color: #fff;
      }

      .category button:focus {
        outline: 1px solid #A6E61C;
      }

      .category button:active{
        background-color: #55E61C;
      }

      .cardContainerWrapper {
        display: grid;
        gap: 20px;
        margin: 10px 0 50px 80px;
        position: relative; /* To make sure the cardNonText is positioned relative to this container */
      }

      .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 20px;
        margin: 10px 0 50px 0px;
      }

      .cardNonText {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        position: absolute; /* Position it absolutely within the wrapper */
        top: 0;
        left: 0;
        width: 100%;
      }

      .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
        padding: 20px;
        max-width: 300px;
        /* Your existing card styles */
        flex: 0 0 calc(25% - 20px); /* Adjust width and margin */
        margin: 30px 30px;
      }

      .card img {
        max-width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
      }

      .card-title {
        font-size: 1.5rem;
        margin: 10px 0;
      }

      .card-description {
        font-size: 1rem;
        color: #777;
      }

      .card-button {
        display: inline-block;
        background-color: #4CAF50;
        color: #fff;
        padding: 8px 16px;
        border-radius: 20px;
        text-decoration: none;
        margin-top: 10px;
        transition: background-color 0.3s;
      }

      .card-button:hover {
        background-color: #55E61C;
      }

      .card-button:focus {
        outline: 1px solid #A6E61C;
      }

      .card-button:active{
        background-color: #55E61C;
      }

      footer {
        border-top: solid 1px lightgray;
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 20px 80px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <!-- <img th:src="${session.dto.user.profileImg}" alt="프로필"> -->
    <header>
      <div>
        <a href="/main">
          <img src="/img/logo.png" alt="로고" />
        </a>
      </div>
      <div>
        <ul>
          <li>
              <a href="/main">홈</a>
          </li>
          <li>일기쓰기</li>
          <li>커뮤니티</li>
          <li>
              <a href="/sale">작물판매</a>
          </li>
      </ul>
      </div>
      <div class="userTag">
        <ul th:if="${session.dto != null}">
          <li>
            <div class="userProfile">
              <img th:src="${session.dto.user.profileImg}" alt="프로필" />
            </div>
          </li>
          <li class="userNicknameText">
            <span th:text="${session.dto.user.nickname}"></span>님 환영합니다!
          </li>
          <li class="sideMenuLi">
            <span onclick="openSideMenu()">&#9776;</span>
          </li>
        </ul>
        <ul th:if="${session.dto == null}">
          <a href="/login">
            <li class="userTagText">로그인</li>
          </a>
          <a href="/join">
            <li class="userTagText">회원가입</li>
          </a>
        </ul>
      </div>
    </header>
    <div id="sideMenu" class="side-menu">
      <a href="#" class="close-btn" onclick="closeSideMenu()">&times;</a>
      <ul class="side-menu-links">
        <li><a href="#">개인정보수정</a></li>
        <li><a href="#">장바구니</a></li>
        <li><a href="javascript:logout();">로그아웃</a></li>
      </ul>
    </div>
    <div class="category">
      <ul>
        <li>
          <button id="categoryAllList" onclick="categoryAllList()">전체</button>
        </li>
        <li th:each="category : ${resSaleDTOList.categoryList}">
            <button th:text="${category.name}" th:onclick="getSaleListByCategoryIdx([[${category.idx}]])"></button>
        </li>
      </ul>
    </div>
    <div class="cardContainerWrapper">
      <div id="cardContainer" class="card-container">
        <div class="card" th:each="sale : ${resSaleDTOList.saleList}">
          <img th:src="${sale.saleImg}" alt="Card Image" />
          <h2 class="card-title" th:text="${sale.title}"></h2>
          <p class="card-description" th:text="${sale.price + '원'}"></p>
          <!-- <h5 th:text="${sale.price}"></h5> -->
          <a href="#" class="card-button">더 알아보기</a>
        </div>
      </div>
    </div>
    <footer>
      <div>
          <img src="/img/logo_name.png" alt="로고">
      </div>
      <div>
          <ul>
              <li>
                  <a href="https://velog.io/@devjyu" target="_blank">
                      <img src="/img/velog_icon.png" alt="velog"></li>
                  </a>
              <li>
                  <a href="https://github.com/devjyu" target="_blank">
                      <img src="/img/github_icon2.png" alt="github"></li>
                  </a>
              <li>
                  <a href="">
                      <img src="/img/instagram_icon2.png" alt="instagram">    
                  </a>
              </li>
          </ul>
      </div>
      <div>
          <h5>(C)Copyright.Developer devjyu</h5>
      </div>
  </footer>
  </body>
  <script>
    // 사이드 메뉴 열기
    function openSideMenu() {
      document.getElementById("sideMenu").classList.add("open");
    }

    // 사이드 메뉴 닫기
    function closeSideMenu() {
      document.getElementById("sideMenu").classList.remove("open");
    }

    // 로그아웃하기
    const logout = () => {
      location.replace("/logout");
    };

    const categoryAllList = () => {
      location.replace("/sale");
    };

    // 카테고리 버튼 누르면 작동될 함수
    const getSaleListByCategoryIdx = (categoryIdx) => {
      fetch(`/api/v1/sale/category/${categoryIdx}`)
        .then((res) => res.json())
        .then((result) => {
          if (result.code === 0) {
            const cardContainerTag = document.querySelector("#cardContainer");

            if (result.code === 0 && result.data.saleList.length > 0) {

              cardContainerTag.innerHTML = "";

              result.data.saleList.forEach((sale) => {
                cardContainerTag.insertAdjacentHTML(
                  "beforeend",
                  `
                  <div class="card">
                      <img src="${sale.saleImg}" alt="Card Image" />
                      <h2 class="card-title">${sale.title}</h2>
                      <p class="card-description">${sale.price  + '원'}</p>
                      <a href="#" class="card-button">더 알아보기</a>
                  </div>
                  `
                );
              });
            } else {
              // If there are no cards, display the message
              cardContainerTag.innerHTML = 
              `<div class = "cardNonText" style="top: 300px;">
                <img src="/img/no.png" alt="없어요이미지" style="margin-right: 100px">
              </div>`;
            }
          }
        });
    };
  </script>
</html>
